<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
    }
    .body {
      max-width: 900px;
  margin: auto;
  background: white;
  padding: 10px;
      text-align: center;
   background-color: rgb(204, 255, 229);
    }
    .textareac{
height: 200px;

    }
    .formcard{
     background-color: aliceblue;
     border-color: aliceblue;
    }
    .labelclass{
       padding-right: 500px;
    }
    .predictbtn{
      background-color:rgb(44, 44, 90);
      color:white;
    }
  </style>
</head>


<body class="body" style="background-color:aliceblue;">
<div>
  <h1 style="color:rgb(44, 44, 90); font-weight: 700;">
    <i class="fa fa-commenting-o"></i> Appropriate age of texts Predictor
  </h1>

  <p style="color:rgb(51, 51, 83); font-weight: 700;">
   find the appropriate age for texts or websites
  </p>
</div>
<div class="card mt-4 formcard" >
  <div class="card-body">
    <form action="result">
       {% csrf_token %}
      <div class="form-row">

      <div class="form-group col-12 col-md-8">
 <label class="labelclass"> Text</label>
       <textarea  class="form-control textareac" placeholder="type your text here" required type="text" name="userinput"> </textarea>
      </div>
    <div class="form-group col-12 col-md-4" style="margin-top:100px">
          <input class="btn predictbtn" type="submit" value='Predict'>
    </div>
  </div>
  </form>
    <form action="urlresult">
       {% csrf_token %}
      <div class="form-row">
      <div class="form-group col-12 col-md-8 textarea" style="margin-top:30px">
         <label class="labelclass"> URL</label>
       <input  class="form-control" placeholder="put your URL here" required type="text" name="url">
      </div>
    <div class="form-group col-12 col-md-4" style="margin-top:60px">
          <input class="btn predictbtn" type="submit" value='Predict'>
    </div>
  </div>
  </form>
  </div>
</div>








  </form>
</body>

</html>